<project basedir="." name="AlinousCore" default="javacc_script">
	
	<property name="JAVACC_HOME" value="./javacc-4.0/"/>
	<property name="JAVACC_OUT_DIR" value="./src_gen/"/>
	<property name="OBJECT_PARSER_PKG" value="org/alinous/parser/object/"/>
	<property name="XML_PARSER_PKG" value="org/alinous/parser/xml/"/>
	<property name="OBJECT_SCRIPT_PKG" value="org/alinous/parser/script/" />
	<property name="OBJECT_ATTR_SCRIPT_PKG" value="org/alinous/parser/script/attr/"/>
	<property name="SELENIUM_PATH_PKG" value="org/alinous/parser/script/selenium/" />
	
	<property name="build.dest" value="bin/"/>
	<property name="build.debug" value="true"></property>
	
	<property name="build.data.plugin" value="../AlinousDatasourcesPlugin"/>
	<property name="build.core.lib" value="../AlinousStandardLibFiles"/>
	
	<target name="javacc_obj" depends="">
		<mkdir dir="${JAVACC_OUT_DIR}${OBJECT_PARSER_PKG}" />
		
		<javacc
			javacchome="${JAVACC_HOME}"
			target="./JavaCC/AlinousObj.jj"
			outputdirectory="${JAVACC_OUT_DIR}${OBJECT_PARSER_PKG}"
			static="false"
			lookahead="1"
		/>
	</target>
	
	<target name="javacc_xml_obj" depends="">
		<mkdir dir="${JAVACC_OUT_DIR}${XML_PARSER_PKG}" />
		
		<javacc
			javacchome="${JAVACC_HOME}"
			target="./JavaCC/AlinousXmlObj.jj"
			outputdirectory="${JAVACC_OUT_DIR}${XML_PARSER_PKG}"
			static="false"
			lookahead="1"
		/>
	</target>
	
	<target name="javacc_script" depends="">
		<mkdir dir="${JAVACC_OUT_DIR}${OBJECT_SCRIPT_PKG}" />
		
		<javacc
			javacchome="${JAVACC_HOME}"
			target="./JavaCC/AlinousScript.jj"
			outputdirectory="${JAVACC_OUT_DIR}${OBJECT_SCRIPT_PKG}"
			static="false"
			lookahead="1"
		/>
	</target>
	
	<target name="javacc_attr_script" depends="">
		<mkdir dir="${JAVACC_OUT_DIR}${OBJECT_ATTR_SCRIPT_PKG}" />
		
		<javacc
			javacchome="${JAVACC_HOME}"
			target="./JavaCC/AlinousAttrScript.jj"
			outputdirectory="${JAVACC_OUT_DIR}${OBJECT_ATTR_SCRIPT_PKG}"
			static="false"
			lookahead="1"
		/>
	</target>
	
	<target name="javacc_selenium" depends="">
		<mkdir dir="${JAVACC_OUT_DIR}${SELENIUM_PATH_PKG}" />
		
		<javacc
			javacchome="${JAVACC_HOME}"
			target="./JavaCC/SeleniumPath.jj"
			outputdirectory="${JAVACC_OUT_DIR}${SELENIUM_PATH_PKG}"
			static="false"
			lookahead="1"
		/>
	</target>
	
	<target name="compile" >
		<javac destdir="${build.dest}" debug="${build.debug}" encoding="utf-8" target="1.6" source="1.6" verbose="off" includeantruntime="true">
			<classpath>
				<pathelement location="lib/jaxen-core.jar" />
				<pathelement location="lib/jaxen-jdom.jar" />
				<pathelement location="lib/jdom-core.jar" />
				<pathelement location="lib/saxpath.jar" />
				<pathelement location="lib/xalan.jar" />
				<pathelement location="lib/jdom.jar" />
				<pathelement location="lib/commons-codec-1.3.jar" />
				<pathelement location="lib/commons-pool-20070730.jar" />
				<pathelement location="lib/commons-net-3.1.jar" />
				<pathelement location="lib/servlet-api.jar" />
				
				<pathelement location="lib/commons-logging.jar" />
				<pathelement location="lib/lucene-core-2.3.0.jar" />
				<pathelement location="lib/lucene-ja.jar" />
				<pathelement location="lib/sen.jar" />
				<pathelement location="lib/poi-3.2-FINAL-20081019.jar"/>
				
				<pathelement location="${build.core}/lib/postgresql-9.2-1002.jdbc4.jar" />
				
				<pathelement location="${build.core.lib}/output/alinousjc.jar" />
			</classpath>
			<src>
				<dirset id="build.src" dir=".">
					<include name="src/" />
					<include name="src_gen/" />
					<include name="src_datasrc/" />
					<include name="src_sql/" />
					<include name="src_enterprise/" />
					<include name="src_parallel/" />
				</dirset>
			</src>
			
		</javac>
	</target>
	

	<target name="make_jar" depends="compile">
		<jar destfile="output/alinous-core.jar">
			<fileset dir="${build.dest}">
				<include name="**"/>
			</fileset>
		</jar>
	</target>
	
	<target name="copy2plugin" depends="make_jar">
		<copy todir="../org.alinous.plugin.runtime/alinous" overwrite="true"> 
			<fileset dir="output" includes="*.jar">
			</fileset> 
		</copy>
		<!-- copy todir="../AlinousCloud/war/WEB-INF/lib" overwrite="true"> 
			<fileset dir="output" includes="*.jar">
			</fileset> 
		</copy -->	
	</target>
	
	<target name="clean">
		<delete dir="${JAVACC_OUT_DIR}${OBJECT_PARSER_PKG}" />
	</target>
</project>